{
  "name": "rustprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up",
    "rust:build": "cargo build",
    "build": "npm run rust:build  --prefix applications/LearningRustApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnadubagunta/rust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnadubagunta/rust/issues"
  },
  "homepage": "https://github.com/krishnadubagunta/rust#readme"
}
